# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/waadb
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=VT0RriBd9N3qhcFhM3mgSJLsGLP2YmESo0/mFWxtTkimFpwrk7hTWRqM+dqoN6Xs1DboM9FD/ZAFS6pUJKqvAg==
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

aws.s3.bucket-name=massrimcp-mlms
aws.s3.region=us-east-1
cloudfront.domain-name=d188cc59d2yje5.cloudfront.net